version: '3.5'
services:
  api1: # API - Instância 01
    #image: docker.io/akitaonrails/rinhabackendapi:latest
    build: ./
    environment:
      DB_HOST: db
      DB_POOL: 25
      RAILS_MAX_THREADS: 5
      WEB_CONCURRENCY: 4
      SUCKER_PUNCH_WORKERS: 2
      CACHE_EXPIRES_SECONDS: 90
    hostname: api1
    depends_on:
      - db
      - memcached
    expose:
      - "3000"
    ulimits:
      nproc: 1000000
      nofile:
        soft: 1000000
        hard: 1000000
    deploy:
      resources:
        limits:
          cpus: '1.5'
          memory: '1.5GB'

  api2: # API - Instância 02
    #image: docker.io/akitaonrails/rinhabackendapi:latest
    build: ./
    environment:
      DB_HOST: db
      DB_POOL: 25
      RAILS_MAX_THREADS: 5
      WEB_CONCURRENCY: 4
      SUCKER_PUNCH_WORKERS: 2
      CACHE_EXPIRES_SECONDS: 90
    hostname: api2
    depends_on:
      - db
      - memcached
    expose:
      - "3000"
    ulimits:
      nproc: 1000000
      nofile:
        soft: 1000000
        hard: 1000000
    deploy:
      resources:
        limits:
          cpus: '1.5'
          memory: '1.5GB'

  api3: # API - Instância 03
    #image: docker.io/akitaonrails/rinhabackendapi:latest
    build: ./
    environment:
      DB_HOST: db
      DB_POOL: 25
      RAILS_MAX_THREADS: 5
      WEB_CONCURRENCY: 4
      SUCKER_PUNCH_WORKERS: 2
      CACHE_EXPIRES_SECONDS: 90
    hostname: api3
    depends_on:
      - db
      - memcached
    expose:
      - "3000"
    ulimits:
      nproc: 1000000
      nofile:
        soft: 1000000
        hard: 1000000
    deploy:
      resources:
        limits:
          cpus: '1.5'
          memory: '1.5GB'

  api4: # API - Instância 04
    #image: docker.io/akitaonrails/rinhabackendapi:latest
    build: ./
    environment:
      DB_HOST: db
      DB_POOL: 25
      RAILS_MAX_THREADS: 5
      WEB_CONCURRENCY: 4
      SUCKER_PUNCH_WORKERS: 2
      CACHE_EXPIRES_SECONDS: 90
    hostname: api4
    depends_on:
      - db
      - memcached
    expose:
      - "3000"
    ulimits:
      nproc: 1000000
      nofile:
        soft: 1000000
        hard: 1000000
    deploy:
      resources:
        limits:
          cpus: '1.5'
          memory: '1.5GB'

  api5: # API - Instância 05
    #image: docker.io/akitaonrails/rinhabackendapi:latest
    build: ./
    environment:
      DB_HOST: db
      DB_POOL: 25
      RAILS_MAX_THREADS: 5
      WEB_CONCURRENCY: 4
      SUCKER_PUNCH_WORKERS: 2
      CACHE_EXPIRES_SECONDS: 90
    hostname: api5
    depends_on:
      - db
      - memcached
    expose:
      - "3000"
    ulimits:
      nproc: 1000000
      nofile:
        soft: 1000000
        hard: 1000000
    deploy:
      resources:
        limits:
          cpus: '1.5'
          memory: '1.5GB'

  api6: # API - Instância 06
    #image: docker.io/akitaonrails/rinhabackendapi:latest
    build: ./
    environment:
      DB_HOST: db
      DB_POOL: 25
      RAILS_MAX_THREADS: 5
      WEB_CONCURRENCY: 4
      SUCKER_PUNCH_WORKERS: 2
      CACHE_EXPIRES_SECONDS: 90
    hostname: api6
    depends_on:
      - db
      - memcached
    expose:
      - "3000"
    ulimits:
      nproc: 1000000
      nofile:
        soft: 1000000
        hard: 1000000
    deploy:
      resources:
        limits:
          cpus: '1.5'
          memory: '1.5GB'

  api7: # API - Instância 07
    #image: docker.io/akitaonrails/rinhabackendapi:latest
    build: ./
    environment:
      DB_HOST: db
      DB_POOL: 25
      RAILS_MAX_THREADS: 5
      WEB_CONCURRENCY: 4
      SUCKER_PUNCH_WORKERS: 2
      CACHE_EXPIRES_SECONDS: 90
    hostname: api7
    depends_on:
      - db
      - memcached
    expose:
      - "3000"
    ulimits:
      nproc: 1000000
      nofile:
        soft: 1000000
        hard: 1000000
    deploy:
      resources:
        limits:
          cpus: '1.5'
          memory: '1.5GB'

  api8: # API - Instância 08
    #image: docker.io/akitaonrails/rinhabackendapi:latest
    build: ./
    environment:
      DB_HOST: db
      DB_POOL: 25
      RAILS_MAX_THREADS: 5
      WEB_CONCURRENCY: 4
      SUCKER_PUNCH_WORKERS: 2
      CACHE_EXPIRES_SECONDS: 90
    hostname: api8
    depends_on:
      - db
      - memcached
    expose:
      - "3000"
    ulimits:
      nproc: 1000000
      nofile:
        soft: 1000000
        hard: 1000000
    deploy:
      resources:
        limits:
          cpus: '1.5'
          memory: '1.5GB'

  nginx: # Load Balancer
    image: docker.io/nginx:latest
    command: ["nginx", "-g", "daemon off;"]
    volumes:
      - ./nginx-ideal.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - api1
      - api2
      - api3
      - api4
    ports:
      - "9999:9999"
    ulimits:
      nproc: 1000000
      nofile:
        soft: 1000000
        hard: 1000000
    deploy:
      resources:
        limits:
          cpus: '1.5'
          memory: '1.5GB'

  db: # Banco de dados
    image: docker.io/postgres
    environment:
      POSTGRES_PASSWORD: password
    volumes:
      - ./postgresql-ideal.conf:/etc/postgresql/postgresql.conf
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 5s
      timeout: 5s
      retries: 20
      start_period: 10s
    ulimits:
      nproc: 1000000
      nofile:
        soft: 1000000
        hard: 1000000
    deploy:
      resources:
        limits:
          cpus: '8'
          memory: '4GB'

  memcached:
    image: memcached:latest
    ports:
      - "11211:11211"
    deploy:
      resources:
        limits:
          cpus: '4'
          memory: '4GB'
